# GrpcStudentManagementService

./: GrpcStudentManagementService.sln
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Components/: App.razor  Routes.razor  _Imports.razor
BlazorClient/Components/Layout/: NavMenu.razor
BlazorClient/Components/Pages/: Counter.razor  GenderChart.razor  GenderChart.razor.cs  StudentCategorized.razor  StudentCategorized.razor.cs  StudentEditAdd.razor  StudentEditAdd.razor.cs  StudentInNextYear.razor  StudentInNextYear.razor.cs  Students.razor  Students.razor.cs  Test.razor
BlazorClient/Models/: CommonType.cs
BlazorClient/Properties/: launchSettings.json
Client/: App.cs  Client.csproj  Program.cs
GrpcStudentManagementService/: GrpcStudentManagementService.csproj  NHibernateHelper.cs  Program.cs
GrpcStudentManagementService/DTOs/: GenderCountItem.cs
GrpcStudentManagementService/Exceptions/: Result.cs  StudentError.cs
GrpcStudentManagementService/Mappers/: ClassMapper.cs  GradeMapper.cs  LevelMapper.cs  StudentMapper.cs
GrpcStudentManagementService/Mappings/: ClassMap.cs  GradeMap.cs  LevelMap.cs  StudentMap.cs  TeacherMap.cs
GrpcStudentManagementService/Models/: Class.cs  Grade.cs  Level.cs  Student.cs  Teacher.cs
GrpcStudentManagementService/Properties/: launchSettings.json
GrpcStudentManagementService/Protos/: greet.proto
GrpcStudentManagementService/Repositories/: ClassRepository.cs  GradeRepository.cs  LevelRepository.cs  StudentRepository.cs
GrpcStudentManagementService/Repositories/Interfaces/: IClassRepository.cs  IGradeRepository.cs  ILevelRepository.cs  IStudentRepository.cs
GrpcStudentManagementService/Services/: ClassService.cs  GradeService.cs  LevelService.cs  StudentService.cs
Shared/: ClassContractor.cs  CommonType.cs  GradeContractor.cs  LevelContractor.cs  Shared.csproj  StudentContractor.cs
Shared/Exceptions/: Error.cs  Result.cs
